Starting migrations...
======================
> Network name:    'bsc_testnet'
> Network id:      97
> Block gas limit: 29999542 (0x1c9c1b6)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x45b02d6a66b0430b0eb73e3ac9480ea03d0e9f6e0fee7f67973e919925277f40
   > Blocks: 10           Seconds: 33
   > contract address:    0x9F2Ff07d2BEc72c90558c043813E6317F6f685d0
   > block number:        9277448
   > block timestamp:     1622326355
   > account:             0xe1dffA82C36BE0f0A26A49C7a88E298335113540
   > balance:             0.98730766
   > gas used:            282052 (0x44dc4)
   > gas price:           45 gwei
   > value sent:          0 ETH
   > total cost:          0.01269234 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01269234 ETH


2_deploy_contracts.js
=====================

   Deploying 'Dolly'
   -----------------
   > transaction hash:    0xb0097151e7b05d5b8fd0f7ed8772ef8bb188426ff9f8fe456c9f9bca12fa9650
   > Blocks: 8            Seconds: 28
   > contract address:    0x9D98b6Aac4368b31C38Ca76D4dba80BAdC253D19
   > block number:        9277481
   > block timestamp:     1622326454
   > account:             0xe1dffA82C36BE0f0A26A49C7a88E298335113540
   > balance:             0.805744855
   > gas used:            3992186 (0x3cea7a)
   > gas price:           45 gwei
   > value sent:          0 ETH
   > total cost:          0.17964837 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.17964837 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.19234071 ETH



G:\Sources\Projects\DollyCoin>