tarting migrations...
======================
> Network name:    'development'
> Network id:      1622130419173
> Block gas limit: 6721975 (0x6691b7)

2_deploy_contracts.js
=====================

   Deploying 'Dolly'
   -----------------
   > transaction hash:    0x3dbad112005350353ada5310af3da0db21bee9c1a89d7018cae12ccb983693ad
   > Blocks: 0            Seconds: 0
   > contract address:    0xe29f0221499196f92F8D75EC8d3e4D396F8E69dD
   > block number:        7
   > block timestamp:     1622130709
   > account:             0x88194F60059F2a35Eedfa76a1dA7576c4237CC58
   > balance:             99.88224754
   > gas used:            3976206 (0x3cac0e)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07952412 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.07952412 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.07952412 ETH
